.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-smartphone {
  width: 0.6669921875em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-satellite {
  width: 0.9423828125em;
}

.icon-brand {
  width: 1.2548828125em;
}

.icon-co {
  width: 0.76953125em;
}

.icon-company {
  width: 0.953125em;
}

.icon-foster {
  width: 1.8603515625em;
}

.icon-tag {
  width: 1.9345703125em;
}

.icon-ya-co {
  width: 0.900390625em;
}
